body
	font-family: "Raleway", sans-serif
	background: linear-gradient(90deg, white, blue)

.p1
	color: yellow
	background-color: #000
	display: flex
	filter: grayscale(50%)
	transform: rotate(30deg)

.p2
	color: white
	background-color: #000
	transform: rotate(60deg)

.p3
	color: black
	background-color: #fff

.p4
	color: black
	background-color: #000

.p5
	color: #5E15ED
	background-color: #fff

.p6
	color: black
	background-color: #000

.p7
	color: silver

.p8
	color: green



